# WordPress App Key
WP_APP_KEY=""

# WordPress Base URL
WP_BASE_URL=

# GROQ API Key
GROQ_API_KEY=

# SERP API Key
SERP_API_KEY=

# Cloudflare API Token
CLOUDFLARE_API_TOKEN=

# Cloudflare API Token Email
CLOUDFLARE_API_TOKEN_EMAIL=